# sdk-interview-challenge-master

./: README.md  README_AGAIN.txt
app/: build.gradle
app/libs/: PisonClient-Android-release-0.5.0-d7ce11fe16.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pison/pisonsdkandroidskeleton/: CanvasView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
